<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="./styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>viajes el corte inglés</title>
<boby>
    <header class="header">
        <div class="header__logo">
            <img src="https://www.elcorteingles.es/recursos/informacioncorporativa/doc/portal/2017/07/06/viajes.png" alt="logo viajes el corte inglés">
        </div>
     
        <ul class="menu"> 
            <span>
                <img src="https://img.icons8.com/color/48/000000/travel-agency.png" alt=travel-agency">
            </span>
            <li class="menu__item">Agencias</li>
           
            <span>|</span>
           
            <span>
                <img src="https://img.icons8.com/color/48/000000/info--v1.png" alt="info">
            </span>
            <li class="menu__item">Preguntas frecuentes</li>
            
            <span>|</span>
            
            <span>
                <img src="https://img.icons8.com/color/48/000000/gender-neutral-user.png" alt="gender-neutral-user">
            </span>
            <li class="menu__item">Identificate</li>
            
            <span>|</span>
            
            <span>
                <img src="https://img.icons8.com/color/48/000000/phone.png" alt="phone">
            </span>
            <li class="menu__item">911 22 00 44</li>
        </ul>
        
    </header>
      
    <nav class="nav">
      <div class="nav__menu">
        <h1>Menu</h1>
      </div>    
      <ul class="list">
        <li class="list__item">Multidestinos</li>
        <li class="list__item">Vuelos</li>
        <li class="list__item">Hotel</li>
        <li class="list__item">Trenes</li>
        <li class="list__item">Cruceros</li>
        <li class="list__item">Disney</li>
        <li class="list__item">Caribe</li>
        <li class="list__item">Ofertas</li>
      </ul>  
    </nav>


    <nav>
          <span class="Inicio">Inicio ></span>
          <span class="Oferta">Ofertas</span>
    
        <div class="grupo-etiquetas">
        <span class="etiqueta">Zona ></span>
        <span class="etiqueta">Duración ></span>
        <span class="etiqueta">Regimen alimenticio ></span>
        <span class="etiqueta">Experiencia ></span>
        <span class="etiqueta">Viajero ></span>
        <span class="etiqueta">Tipo viaje ></span>
        <span class="etiqueta">Precios ></span>
        </div>
         
    </nav>

<hr>

<div class="section">

    <div class="new">
        <div class="new__img">
          <img src="https://secretescapes-web.imgix.net/sales/85978/2735e7aa_2714_4b63_aa8d_e4307de5b2dc.jpg?w=535&h=372&fit=crop&crop=entropy&auto=format,compress" alt="new_img">
        </div>
        
        <div class="new__body">
          <h1 class="new__title">Fiordos Noruegos</h1>
          <a>8 dias/7 noches incluye vuelos, hoteles, traslados, visitas según itinerario + 9 comidas</a>
        </div>
        
        <div>
          <span class="desde">desde</span>
          <span class="price">1.175 €</h2> 
          <span class="mas__info">Más Información</span>
        </div>  
        
    </div>

        <div class="new">
            <div class="new__img">
              <img src="https://www.colectivia.com/blog/wp-content/uploads/2019/08/atracciones-disneyland.jpg" alt=new_img>
            </div>
            
            <div class="new__body">
              <h1 class="new__title">Disney Paris</h1>
              <a>8 dias/7 noches incluye vuelos, hoteles, traslados, visitas según itinerario + 9 comidas</a>
            </div>
            
            <div>
              <span class="desde">desde</span>
              <span class="price">1.175 €</h2> 
              <span class="mas__info">Más Información</span>
            </div>  
            
        </div>    

        <div class="new">
            <div class="new__img">
              <img src="https://www.costacruceros.es/content/dam/costa/costa-magazine/articles-magazine/travel/malta-cmag/malta_m.jpg.image.694.390.low.jpg" alt=new_img>
            </div>
            
            <div class="new__body">
              <h1 class="new__title">Escapate a Malta</h1>
              <a>8 dias/7 noches incluye vuelos, hoteles, traslados, visitas según itinerario + 9 comidas</a>
            </div>
            
            <div>
              <span class="desde">desde</span>
              <span class="price">1.175 €</h2> 
              <span class="mas__info">Más Información</span>
            
            </div>  

            <div class="new">
                <div class="new__img">
                  <img src="https://okdiario.com/img/viajes/2016/10/03/19053106.jpg" alt=new_img>
                </div>
                
                <div class="new__body">
                  <h1 class="new__title">Egito para todos</h1>
                  <a>8 dias/7 noches incluye vuelos, hoteles, traslados, visitas según itinerario + 9 comidas</a>
                </div>
                
                <div>
                  <span class="desde">desde</span>
                  <span class="price">1.175 €</h2> 
                  <span class="mas__info">Más Información</span>
                </div>      
            
        </div>    
        








</div>    

</boby>
</html>  
