<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet">
    <title>Upgrade Hub-Home</title>
  </head>
<body>
    
    <header>
     <div class="c_menu">  
         <div class="logo_menu">  
              <img src="Imagenes/images_icons_upgrade-logo.svg" alt="Upgrade Hub-logo"/>
        </div>

      <nav class="menu">
         <ul>
             <li><a href="#" class="menu_item">Bootcamps</a></li>
                   <ul class="submenu">
                        <li>
                          <img src="Imagenes/fullstack-menu.jpg" alt="fullstack-menu" />
                          <a href="#" class="sub_item">Full Stack developer</a>
                        </li>

                        <li>
                          <img src="Imagenes/seguridad-menu.jpg" alt="seguridad-menu" />
                          <a href="#" class="sub_item">Ciberseguridad y Hacking</a>
                        </li>

                        <li>
                          <img src="Imagenes/uxui-menu.jpg" alt="uxui-menu" />
                          <a href="#" class="sub_item">UX/UI Designer</a>
                        </li>

                        <li>
                          <img src="Imagenes/frontend-menu.jpg" alt="frontend-menu" />
                          <a href="#" class="sub_item">Front End developer</a>
                        </li>
                    </ul>
             <li><a href="#" class="menu_item">Empresas</a></li>
             <li><a href="#" class="menu_item">Nuestro Hub</a></li>
             <li><a href="#" class="menu_item">Contacto</a></li>
             <li><span href="#" class="etiqueta">Te informamos</span></li>
          </ul>
        
            
        </nav>
     </div> 

    </header>
     
      <nav class="menu-video">
        <div>
           <video autoplay muted loop>
               <source src="Imagenes/images_video_upgrade-bg-3.mp4" alt="video/mp4"/>
            </video>
               <div class="content">
                <h1>Upgrade your life</h1>
                <p>El entrenamiento digital que te prepara en tiempo récord y te
                 conecta con las mejores empresas.</p>
        </div>
      </nav>
     
      <section class="container-content">
        
            <h1 class= "container-text">También en LIVE. Prepárate con nuestros Bootcamps desde donde tú quieras en tiempo real.</h1>
        
        <div class="container1">

           <div class="fsd">
               <h1>Full stack developer</h1>
               <p>10 de mayo</p>
               <svg xmlns="http://www.w3.org/2000/svg" width="34" height="40" viewBox="0 0 34 40"><g fill="none" fill-rule="evenodd"><path fill="#00FAD7" d="M26.103 9.78c0 5.402-4.287 9.78-9.576 9.78-5.288 0-9.576-4.378-9.576-9.78 0-5.4 4.288-9.78 9.576-9.78 5.289 0 9.576 4.38 9.576 9.78"></path><path fill="#FE1FA0" d="M0 19.56L16.527 19.56 16.527 10.717 0 10.717z"></path><path fill="#4A3FEB" d="M22.59 19.56L11.533 19.56 17.061 9.78 22.59 0 28.118 9.78 33.646 19.56z"></path><path fill="#FDC800" d="M0 39.578L16.824 39.578 16.824 22.397 0 22.397z"></path></g></svg>
           </div>
    
          <div class="ch">
            <h1>Ciberseguridad y hacking</h1>
            <p>26 de abril</p>
            <svg xmlns="http://www.w3.org/2000/svg" width="48" height="50" viewBox="0 0 48 50"><g fill="none" fill-rule="evenodd"><path fill="#4A3FEB" d="M15.915 33.221L31.829 33.221 31.829 24.882 15.915 24.882z"></path><path fill="#FF4C45" d="M31.829 33.221L47.744 33.221 47.744 24.882 31.829 24.882z"></path><path fill="#FEAFA8" d="M0 33.221L15.915 33.221 15.915 24.882 0 24.882z"></path><path fill="#FCCE4D" d="M15.915 24.883L31.829 24.883 31.829 16.544 15.915 16.544z"></path><path fill="#FE1FA0" d="M0 16.544L15.915 16.544 15.915 8.205 0 8.205z"></path><path fill="#4A3FEB" d="M15.915 49.898L31.829 49.898 31.829 41.559 15.915 41.559z"></path><path fill="#0067FB" d="M31.829 8.891L47.744 8.891 47.744 0.553 31.829 0.553z"></path></g></svg>
          </div>

          <div class="ux-ui">
            <h1>UX/UI designer</h1>
            <p>5 de mayo</p>
            <svg xmlns="http://www.w3.org/2000/svg" width="48" height="36" viewBox="0 0 48 36"><g fill="none" fill-rule="evenodd"><path fill="#FCCE4D" d="M0 10.81L20.255 10.81 20.255 0.001 0 0.001z"></path><path fill="#FF4C45" d="M27.508 10.81L47.763 10.81 47.763 0 27.508 0z"></path><path fill="#4A3FEB" d="M36.82 35.049L47.433 35.049 47.433 14.419 36.82 14.419z"></path><path fill="#FE1FA0" d="M0 35.049L20.255 35.049 20.255 24.239 0 24.239z"></path></g></svg>
          </div>    

          <div class="fed">
            <h1>Front End Developer</h1>
            <p>25 de octubre</p>
            <svg class="fed-logo" xmlns="http://www.w3.org/2000/svg" width="53" height="26" viewBox="0 0 53 26"><g fill="none" fill-rule="evenodd"><path fill="#FF4C45" d="M0 20.32L17.084 20.32 17.084 11.368 0 11.368z"></path><path fill="#0067FB" d="M35.749 20.32L52.834 20.32 52.834 11.368 35.749 11.368z"></path><path fill="#FE1FA0" d="M8.543 8.952L25.626 8.952 25.626 0 8.543 0z"></path><path fill="#00FAD7" d="M45.648 15.844c0 5.467-4.432 9.899-9.899 9.899-5.467 0-9.9-4.432-9.9-9.899 0-5.466 4.433-9.898 9.9-9.898 5.467 0 9.899 4.432 9.899 9.898"></path></g></svg>
          </div> 

        </div>

        <div class="container2">

         
            <P>Nos adaptamos a ti </P>
         

         <div class="parttime">
            <h1>Part Time</h1>
            <p>Jornada parcial</p>
         </div>

         <div class="fulltime">
            <h1>Full Time</h1>
            <p>Jornada Completa</p>
         </div>

        </div> 

     </section>


     <section class=container-article> 
       <div class="article1">
           <h1>Más de 300 empresas y 500 upgraders han confiado en nosotros.</h1>
       </div>
        <div class="article2">
             <p>Después de más de dos años formando a la siguiente generación de makers a través de nuestros bootcamps 100% profesionales lanzamos formato live. Programas desarrollados en estrecha colaboración con las empresas para maximizar la empleabilidad.</p>
        </div>
      </section>

     <section class="logos_container">
        <div class="logo_image">
            <img class="logo" src="Imagenes/images_logos_indra.png" alt="logo_indra">
            
        </div>
        <div class="logo_image">  
            <img class="logo"src="Imagenes/images_logos_deloitte.png" alt="logo_deloitte">
            
        </div>
        <div class="logo_image">   
            <img class="logo" src="Imagenes/images_logos_aratech.png" alt="logo_aratech">    
             
        </div>

        <div class="logo_image">
            <img class="logo" src="Imagenes/images_logos_telefonica.png" alt="logo_telefonica">

        </div>    
        <div class="logo_image">
            <img class="logo" src="Imagenes/images_logos_ticjob.png" alt="logo_ticjob">

        </div>
        <div class="logo_image">
         <img  class="logo" src="Imagenes/images_logos_nateevo.png" alt="logo_nateevo">

        </div>       
        <div class="logo_image">
            <img class="logo"  src="Imagenes/images_logos_tata.png" alt="logo_tata">

        </div>       
        <div class="logo_image">
            <img  class="logo" src="Imagenes/images_logos_kpmg.png" alt="logo_kpmg">

        </div>       
        <div class="logo_image">
            <img class="logo"  src="Imagenes/images_logos_acilia.png" alt="logo_acilia">

        </div>    
        <div class="logo_image">
            <img class="logo"  src="Imagenes/images_logos_grupo_owntwice.png" alt="logo_owntwice">

        </div>    
        <div class="logo_image">
            <img class="logo"  src="Imagenes/bmind.png" alt="logo_bmind">

        </div>
        <div class="logo_image">      
            <img class="logo"  src="Imagenes/growara.png" alt="logo_growara">

        </div>
        <div class="logo_image">
            <img class="logo"  src="Imagenes/tkt.png" alt="logo_tkt">

        </div>
        <div class="logo_image">
           <img class="logo"  src="Imagenes/mdtel.png" alt="logo_mdtel">

        </div>      
        <div class="logo_image">
           <img class="logo"  src="Imagenes/thecocktail.png" alt="logo_thecocktail">

        </div>
     </section>      
  
     <section>

       <div>
        <h1 class="text_opinan">Nuestros Upgraders Opinan:</h1>
       </div>
      <div class="test_box"> 
         <div class="testimonios">
           <div>
             <img class="test_img" src="Imagenes/images_testimonials_elena_martin.jpg" alt="testimonials_elena_martin">
          </div> 
      
         <div>
            <img class="test_img" src="Imagenes/images_testimonials_testimonial_1.jpg" alt="testimonials_sebastian"> 
         </div>

         <div >
          <img class="test_img" src="Imagenes/images_testimonials_carmen_mallado.jpg" alt="testimonials_carmen"> 
         </div>

         <div>
          <img class="test_img" src="Imagenes/images_testimonials_alberto_torres.jpg" alt="testimonials_alberto"> 
         </div>
      </div>  
       
     </section> 

     <section class=container-article> 
      <div class="article1">
          <h1>¿Qué es un bootcamp?</h1>
      </div>
       <div class="article2">
            <p>Un bootcamp es un curso intensivo en el que en 10 o 24 semanas te capacitarás en conocimientos técnicos y habilidades sociales para que alcances todos los objetivos profesionales con los que sueñas. Te acompañamos en todo el proceso para que consigas trabajo en el sector digital.</p>
       </div>
      </section>

     <section>
      <span href="#" class="etiqueta1">Quieres saber más</span>
     </section>

     <section>
      <div class="boot_box"> 
        <div class="bootcamps1">
          <div>
            <img class="boot_img1" src="Imagenes/images_bootcamps_fullstack-img-chooser.jpg" alt="bootcamps_fullstack">
          </div> 
     
          <div>
           <img class="boot_img2" src="Imagenes/images_bootcamps_ciber-img-chooser (1).jpg" alt="bootcamps_ciber"> 
         </div>
      

         <div >
           <img class="boot_img3" src="Imagenes/images_bootcamps_uxui-img-chooser.jpg" alt="bootcamps_uxui"> 
         </div>

         <div>
           <img class="boot_img4" src="Imagenes/images_bootcamps_frontend-img-chooser.jpg" alt="bootcamp_frontend"> 
         </div>
         
        </div>
    

     </section>

     <section>
       <h1 class="text_opinan">Elige la mejor opción</h1>

     </section>

     <table class="table_container">
       <thead>
         <tr class="table_row1">
           <th class="table">1</th>
           <th class="table">2</th>
           <th class="table">3</th>
         </tr>

        </thead>

      <tbody>

         <tr class="table_row2">
           <th class="table">Conecta con el empleo</th>
           <th class="table">Profesores en activo</th>
           <th class="table">Learning by doing</th>
         </tr>

         <tr class="table_row3">
          <th class="table">Los bootcamps de UpgradeHub están enfocados a cubrir las necesidades de millones de vacantes del mercado laboral actual.</th>
          <th class="table">Somos expertos preparando expertos, profesionales del sector te acompañarán cada día.</th>
          <th class="table">Metodología eminentemente práctica. Prepárate como si ya estuvieses trabajando y crea tus propios proyectos digitales.</th>
         </tr>
         
        </tbody>  
     </table>

     <table class="table_container">
      <thead>
        <tr class="table_row1">
          <th>4</th>
          <th>5</th>
          <th>6</th>
        </tr>

       </thead>

     <tbody>

        <tr class="table_row2">
          <th>Soft skills</th>
          <th>Contacto con las empresas</th>
          <th>No te quedarás fuera</th>
        </tr>

        <tr  class="table_row3">
         <th>Desarrolla tu marca personal, aprende a trabajar en equipo, a resolver problemas y mejora en tus aspectos profesionales. Lo primero que valoran las empresas.</th>
         <th>Al finalizar te conectaremos con empresas top para que demuestres lo que has aprendido y encuentres tu nuevo trabajo.</th>
         <th>Queremos dar oportunidades a todas aquellas personas que tienen ganas de crecer. Programa de becas, financiación, no pagues hasta que trabajes... Haremos lo posible si realmente quieres iniciar tu escalada.</th>
        </tr>
        
       </tbody>  
    </table>

    <section class="container-estilo">
    <div class="estilo1">
      <h1 class="text1">¿Quieres saber más?</h1>
      <p class="text2">En Upgrade nos comprometemos con tu proyección de futuro. Nuestros Bootcamps, 100% profesionales, son entrenamientos intensivos que te capacitan tanto en conocimientos técnicos como en habilidades sociales.</p>
    </div>
 
 
    <form class="estilo2" action="/next-page" method="post">
     
  
      <div>  
    
       <label class="text3" for="nombre">Nombre*</label>

     </div>
     <div>   
    
      <input class="box" type="text" name="name" id="name">

    </div>
    <div>
     
      <label class="text3" for="Apellido">Apellido*</label>

    <div>  
     
      <input class="box" type="text" name="Apellido" id="Apellido">

    </div>
    <div>
   
        <label class="text3" for="email">Correo electrónico*</label>

    </div>
    <div> 
   
      <input class="box" type="text" name="email" id="email">
     
    </div> 
    <div>
     
      <label class="text3" for="phone">Teléfono*</label>

    <div>  
     
      <input class="box" type="text" name="phone" id="phone">

    </div>
    <div>
   
        <label class="text3" for="bootcamp">Bootcamp*</label>

    </div>
    <div> 
   
      <input class="box" type="text" name="bootcamp" id="bootcamp">
     
    </div> 

    <div>
      
      <p class="text4">Acepto las condiciones de la formación y la política de privacidad de UPGRADE HUB S.L. Tus datos serán tratados para gestionar la solicitud realizada, la mejora de los servicios prestados y recibir anuncios publicitarios de UPGRADE HUB S.L. Puedes obtener más información y conocer cómo ejercer tus derechos en nuestra política de privacidad y puedes ponerte en contacto en cualquier momento con nosotros para revocarlo.</p>
    </div>
    
    <button class="btt" type="submit">Solicita información</button>
  
</form>
</section>



<footer class="footer">
  <lu class="footer-left">
    <img class="foot-logo" src="Imagenes/images_icons_upgrade-logo.svg" alt="Upgrade Hub-logo"/>
    <li><a href="#" class= "address">Calle Orense 69,Madrid 28020</a></li>
    <li><a href="#" class= "address">722262305</a></li>
    <li><a href="#" class= "address">info@upgrade-hub.com</a></li>
    
  </lu>
 
  
  <lu class=footer-center>
    <li><a href="#" class="link">Bootcamps</li>
    <li><a href="#" class="link">Empresas</a></li>
    <li><a href="#" class="link">Nuestro Hub</a></li>
    <li><a href="#" class="link">Contacto</li>
    <li><a href="#" class="link">Preguntas frecuentes</a></li>
    <li><a href="#" class="link">Politica de Privacidad</a></li>
  </lu>

  <div class="social">
    <span class="social-logo">
        <img class="logo-fb" src="./Imagenes/images_icons_facebook.svg" alt="facebook">
    </span>
    <span class="social-logo">
      <img class="logo-in" src="./Imagenes/images_icons_instagram.svg" alt="instagram">
    </span>
    <span class="social-logo">
      <img class="logo-lk" src="./Imagenes/images_icons_linkedin (1).svg" alt="linkedin">
    </span>
  <div>


</footer>

    


      


     

      



</body>
</html>
